# 2.3.1SpringMVC_Zhumaniyazov

./: pom.xml
src/main/java/web/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: userlist.html
